<html style='user-select: none;'>
<head>
<script src="jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.7.7/xlsx.core.min.js"></script>  
<script src="https://cdnjs.cloudflare.com/ajax/libs/xls/0.7.4-a/xls.core.min.js"></script>
<script src="main.js"></script>
<script src="webcam.js"></script>
<script>
$(document).ready(function(){
loadExcel();
init();
});
</script>

<style>
@font-face{font-family:arial;}

*{-webkit-font-smoothing:antialiased;margin:0;box-sizing:border-box;font-family:arial!important}

video{
    background-color: #0000002e;
    width: 320px;
    height: 240px;
    bottom: 4px;
    right: 4px;
    position: absolute;
    border-radius: 3%;
    padding: 2px;
	}
	
	.numbersbox{
	width: 180px;
    background: #e9e9e9;
    float: left;
    text-align: center;
    border-radius: 4px;
    padding: 6px;
	margin: 16px;
    height: 95%;
	}
	
	.numbers {
	float: left;
    width: 50px;
    padding: 4px;
    cursor: pointer;
	color:black;
    background: #c9c9c9;
    margin: 1px;
    border-radius: 2px;
	transition:all 250ms;
}

.numbers:hover{
background: #0089ff;
	color:white;
transition:all 250ms;
}

.questionbox{
    width: 600px;
	padding-left: 30px;
    margin-top: 100px;
	padding-top:25px;
	position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    height: 360px;
}

.question{
    font-weight: 700;
    font-size: large;
	}
	
	#optionsform{
	padding: 8px;
	padding-top: 20px;
}
.selected{
pointer-events:none;
background: #0089ff;
	color:white;
}

.card{
	background: white;
	border-radius: 4px;
    box-shadow: 0px 2px 10px #0000009e;
}

#timerbox{
    height: 37px;
    float: left;
    width: 100%;
	}
	
	
	body{
	    background: url(images/bg.jpg);
    background-size: cover;
	}
	
	.disableClick{
	pointer-events:none;
	}
	
	.locked{
	height: 24px;
    width: 45px;
    background: url(images/lock.png);
    background-size: 36%;
    background-repeat: no-repeat;
    position: absolute;
    background-position: 106% 5px;
	}
	
	.correct{
	height: 20px;
    width: 43px;
    background: url(images/tick.png);
    background-size: 50%;
    background-repeat: no-repeat;
    position: absolute;
    background-position: 50% -1px;
	}
	
	.incorrect{
	height: 20px;
    width: 43px;
    background: url(images/wrong.png);
    background-size: 50%;
    background-repeat: no-repeat;
    position: absolute;
    background-position: 50% -1px;
	}
	
	.notattempted{
	height: 20px;
    width: 43px;
    background: url(images/wrong.png);
    background-size: 450%;
    background-repeat: no-repeat;
    position: absolute;
    background-position: 50% -1px;
	}
	
	#nextquestion{
	width: 118px;
    height: 40px;
    margin-right: 20px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
    bottom: -21px;
    position: absolute;
    right: 0px;
	transition:all 250ms;
	}
	
	#nextquestion:hover{
	
	transition:all 250ms;
	}
	
</style>
</head>


<body onmousedown=rightclick();>

<div class="numbersbox card"><span Style="float: left;width: 100%;margin-top: 4px;margin-bottom: 10px;font-weight: bold; font-size: 18px;">QUESTIONS</span></div>
<div class="questionbox card"></div>

<video autoplay></video>
</body>
</html>